--cpu=Cortex-M4.fp.sp
"usart_time\startup_stm32f407xx.o"
"usart_time\cjson.o"
"usart_time\main.o"
"usart_time\gpio.o"
"usart_time\freertos.o"
"usart_time\rtc.o"
"usart_time\usart.o"
"usart_time\stm32f4xx_it.o"
"usart_time\stm32f4xx_hal_msp.o"
"usart_time\stm32f4xx_hal_timebase_tim.o"
"usart_time\stm32f4xx_hal_rcc.o"
"usart_time\stm32f4xx_hal_rcc_ex.o"
"usart_time\stm32f4xx_hal_flash.o"
"usart_time\stm32f4xx_hal_flash_ex.o"
"usart_time\stm32f4xx_hal_flash_ramfunc.o"
"usart_time\stm32f4xx_hal_gpio.o"
"usart_time\stm32f4xx_hal_dma_ex.o"
"usart_time\stm32f4xx_hal_dma.o"
"usart_time\stm32f4xx_hal_pwr.o"
"usart_time\stm32f4xx_hal_pwr_ex.o"
"usart_time\stm32f4xx_hal_cortex.o"
"usart_time\stm32f4xx_hal.o"
"usart_time\stm32f4xx_hal_exti.o"
"usart_time\stm32f4xx_hal_rtc.o"
"usart_time\stm32f4xx_hal_rtc_ex.o"
"usart_time\stm32f4xx_hal_tim.o"
"usart_time\stm32f4xx_hal_tim_ex.o"
"usart_time\stm32f4xx_hal_uart.o"
"usart_time\system_stm32f4xx.o"
"usart_time\croutine.o"
"usart_time\event_groups.o"
"usart_time\list.o"
"usart_time\queue.o"
"usart_time\stream_buffer.o"
"usart_time\tasks.o"
"usart_time\timers.o"
"usart_time\cmsis_os.o"
"usart_time\heap_4.o"
"usart_time\port.o"
--library_type=microlib --strict --scatter "Usart_Time\Usart_Time.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Usart_Time.map" -o Usart_Time\Usart_Time.axf